{
  "name": "cohost-js",
  "version": "0.3.4",
  "private": true,
  "description": "Cohost JavaScript/TypeScript SDK monorepo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cohostvip/cohost-js.git"
  },
  "author": "Cohost <support@cohost.vip> (https://cohost.vip)",
  "license": "MIT",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "clean": "pnpm -r clean"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "packageManager": "pnpm@10.8.1",
  "engines": {
    "node": ">=18"
  }
}
